# locadora-de-veiculos-2025

./: README.md
.github/workflows/: azure-static-web-apps-polite-pond-0e5880c0f.yml  main_locadora-de-veiculos-2025-api.yml
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.config.ts  app.ts
client/src/environments/: environment.ts
server/: LocadoraDeVeiculos.sln
server/LocadoraDeVeiculos.Aplicacao/: DependencyInjection.cs  LocadoraDeVeiculos.Aplicacao.csproj
server/LocadoraDeVeiculos.Aplicacao/Compartilhado/: ResultadosErro.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloAluguel/: AluguelErrorResults.cs  AluguelResultadosErro.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloCliente/: ClienteErrorResults.cs  ClienteResultadosErro.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloCondutor/: CondutorErrorResults.cs  CondutorResultadosErro.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloGrupoVeiculos/: GrupoVeiculosErrorResults.cs  GrupoVeiculosResultadosErro.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloPlanoCobranca/: PlanoCobrancaErrorResults.cs  PlanoCobrancaResultadosErro.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloTaxaServico/: TaxaServicoErrorResults.cs  TaxaServicoResultadosErro.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloVeiculo/: VeiculoErrorResults.cs  VeiculoResultadosErro.cs
server/LocadoraDeVeiculos.Dominio/Compartilhado/: EntidadeBase.cs  (+1 more)
server/LocadoraDeVeiculos.Infraestrutura.Jwt/: DependencyInjection.cs  LocadoraDeVeiculos.Infraestrutura.Jwt.csproj
server/LocadoraDeVeiculos.Infraestrutura.Jwt/Services/: AccessTokenProvider.cs  RefreshTokenProvider.cs
server/LocadoraDeVeiculos.Infraestrutura.Orm/: DependencyInjections.cs
server/LocadoraDeVeiculos.WebApi/: AuthDependencyInjection.cs  DependencyInjection.cs  LocadoraDeVeiculos.WebApi.csproj  Program.cs
server/LocadoraDeVeiculos.WebApi/Compartilhado/: MainController.cs
server/LocadoraDeVeiculos.WebApi/Config/Cors/: CorsConfig.cs
server/LocadoraDeVeiculos.WebApi/Config/Identity/: IdentityConfig.cs  IdentityTenantProvider.cs  RefreshTokenCookieService.cs
server/LocadoraDeVeiculos.WebApi/Config/Orm/: DatabaseConfig.cs
server/LocadoraDeVeiculos.WebApi/Config/Serilog/: SerilogConfig.cs
server/LocadoraDeVeiculos.WebApi/Config/Swagger/: SwaggerConfig.cs
server/LocadoraDeVeiculos.WebApi/Controllers/: AluguelController.cs  AuthController.cs  ClienteController.cs  CondutorController.cs  ConfiguracaoPrecoController.cs  FuncionarioController.cs  GrupoVeiculosController.cs  PlanoCobrancaController.cs  TaxaServicoController.cs  VeiculoController.cs
(+377 files in other folders)
